[pytest]
# example: https://sourcegraph.com/github.com/perrygeo/python-rasterstats/-/blob/pytest.ini
# Format is action:message_regex:category:module:line
#
# Why is this a RuntimeError / shouldn't this always be thrown?
# ignore:RuntimeError:Maybe you called ray.init twice by accident?:RuntimeError

# "SyntaxError: invalid escape sequence \" is not a warning..
# All captured from https://buildkite.com/ray-project/oss-ci-build-pr/builds/8740#annotation-01858437-d7a2-4231-acb5-857c636fa60e
filterwarnings =
    error
    ignore:'urllib3.contrib.pyopenssl' module is deprecated and will be removed in a future release of urllib3 2.x:DeprecationWarning
    ignore::pytest.PytestAssertRewriteWarning
    ignore:Accessing values through ctx["address"] is deprecated. Use ctx.address_info["address"] instead.:DeprecationWarning
    ignore:Accessing values through ctx["gcs_address"] is deprecated. Use ctx.address_info["gcs_address"] instead.:DeprecationWarning
    ignore:Accessing values through ctx["raylet_ip_address"] is deprecated. Use ctx.address_info["raylet_ip_address"] instead.:DeprecationWarning
    ignore:Accessing values through ctx["session_dir"] is deprecated. Use ctx.address_info["session_dir"] instead.:DeprecationWarning
    ignore:Accessing values through ctx["webui_url"] is deprecated. Use ctx.address_info["webui_url"] instead.:DeprecationWarning
    ignore:Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and will be removed in 0.15.:UserWarning
    ignore:Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated.:numpy.VisibleDeprecationWarning
    ignore:Distributing <class 'list'> object. This may take some time.:UserWarning
    ignore:More than 10MB of messages have been created to schedule tasks on the server:UserWarning
    ignore:NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.:DeprecationWarning
    ignore:ParquetDataset.pieces' attribute is deprecated as of pyarrow 5.0.0 and will be removed in a future version. Use the '.fragments' attribute instead:FutureWarning
    ignore:Passing None has been deprecated.:pytest.PytestRemovedIn8Warning
    ignore:Please install grpcio-status to obtain helpful grpc error messages:ImportWarning
    ignore:Please use timeout=None if you expect ray.get() to block. Setting timeout=0 in future ray releases will raise GetTimeoutError if the objects references are not available. You could suppress this warning by setting RAY_WARN_RAY_GET_TIMEOUT_ZERO=0.:UserWarning
    ignore:Ray Client connection timed out.:UserWarning
    ignore:Setting 'object_store_memory' for actors is deprecated since:DeprecationWarning
    ignore:Starting a connection through `ray.client` will be deprecated:DeprecationWarning
    ignore:The 'field_by_name' method is deprecated, use 'field' instead:FutureWarning
    ignore:The 'native' batch format has been renamed 'default'.:DeprecationWarning
    ignore:The 'warn' method is deprecated, use 'warning' instead:DeprecationWarning
    ignore:The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.:DeprecationWarning
    ignore:The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.:FutureWarning
    ignore:The parameter 'pretrained' is deprecated since 0.13 and will be removed in 0.15, please use 'weights' instead:UserWarning
    ignore:Value of environment variable KUBERNETES_SERVICE_HOST type should be str, but got 1 (type: int); converted to str implicitly:pytest.PytestWarning
    ignore:Value of environment variable RAY_WORKER_TIMEOUT_S type should be str, but got 5 (type: int); converted to str implicitly:pytest.PytestWarning
    ignore:`np.bool` is a deprecated alias for the builtin `bool`.:DeprecationWarning
    ignore:`np.int` is a deprecated alias for the builtin `int`:DeprecationWarning
    ignore:`np.object` is a deprecated alias for the builtin `object`.:DeprecationWarning
    ignore:local mode is an experimental feature that is no longer maintained and will be removed in the future.:DeprecationWarning
    ignore:n_components > n_samples. This is not possible:UserWarning
    ignore:placement_group parameter is deprecated:DeprecationWarning
    ignore:placement_group_bundle_index parameter is deprecated. Use scheduling_strategy:DeprecationWarning
