[pytest]
# example: https://sourcegraph.com/github.com/perrygeo/python-rasterstats/-/blob/pytest.ini
# Format is action:message_regex:category:module:line
#
# This is failing because our PR builds use a pre-built wheel, which has the old docstrings.
# "SyntaxError: invalid escape sequence \"

# test_client_deprecation_warn -- Ray Client has tests that expect warnings to be thrown. Since we change that behavior, we have to change the tests
# to disable the error behavior.

# Why is this a RuntimeError / shouldn't this always be thrown?
# ignore:RuntimeError:Maybe you called ray.init twice by accident?:RuntimeError
# I think this is the same as test_client_deprecation_warn, or at least related.

# ray.tune.error.TuneError: The Ray Tune run failed. ->
# DeprecationWarning: crc32c.crc32 will be eventually removed, use crc32c.crc32c instead

# All captured from https://buildkite.com/ray-project/oss-ci-build-pr/builds/8740#annotation-01858437-d7a2-4231-acb5-857c636fa60e
# Note that these are interpreted as regex, so special regex tokens need to be escaped with `\`.. Colons can't be used because they are the delimiter
# in the filterwarnings expression.
filterwarnings =
    # Fail builds on any unexpected warnings.
    # See https://docs.google.com/document/d/1TVMfmhO0vD1MdkVrqRS9t4om2shMTY9nqdqqOopNv0M for more details.
    error

    # Need to only ignore this when it comes from botocore. Intended behavior, should be covered by botocore upgrade. https://github.com/boto/botocore/issues/2744
    # TODO(cade) can I ignore this specifically from botocore
    ignore:'urllib3.contrib.pyopenssl' module is deprecated and will be removed in a future release of urllib3 2.x:DeprecationWarning:botocore

    # Pytest installs import hooks to add visibility to assertions.
    # If modules are imported before pytest is started, it will raise this warning.
    # https://docs.pytest.org/en/7.1.x/how-to/assert.html#assertion-introspection-details
    ignore::pytest.PytestAssertRewriteWarning
    
    # torchvision. 
    # Deprecation https://pytorch.org/blog/introducing-torchvision-new-multi-weight-support-api/#deprecations
    # https://github.com/pytorch/vision/releases/tag/v0.12.0
    # TODO(cade) create issue
    ignore:Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and will be removed in 0.15.:UserWarning:torchvision
    ignore:The parameter 'pretrained' is deprecated since 0.13 and will be removed in 0.15, please use 'weights' instead:UserWarning:torchvision

    # numpy https://numpy.org/doc/stable/release/1.19.0-notes.html#deprecate-automatic-dtype-object-for-ragged-input
    # TODO(cade) create issue
    # Used in _create_possibly_ragged_ndarray.
    ignore:Creating an ndarray from ragged nested sequences \(which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes\) is deprecated.:numpy.VisibleDeprecationWarning

    # Modin warns when distributing an object could take a while.
    # TODO(cade) replace type with regex
    #ignore:Distributing <class 'list'> object. This may take some time.:UserWarning:modin
    #ignore:Distributing <class 'NoneType'> object. This may take some time.:UserWarning:modin
    ignore:Distributing <class '.*'> object. This may take some time.:UserWarning:modin
    ignore:`DataFrame.__getitem__` for empty DataFrame defaulting to pandas implementation.:UserWarning:modin

    # Ray deprecation/user warnings.
    ignore:placement_group parameter is deprecated:DeprecationWarning
    ignore:placement_group_bundle_index parameter is deprecated. Use scheduling_strategy:DeprecationWarning
    ignore:The 'native' batch format has been renamed 'default'.:DeprecationWarning
    ignore:Setting 'object_store_memory' for actors is deprecated since:DeprecationWarning
    ignore:DeprecationWarning. local mode is an experimental feature that is no longer maintained and will be removed in the future:DeprecationWarning
    ignore:Accessing values through ctx\[".*"\] is deprecated. Use ctx.address_info\[".*"\] instead.:DeprecationWarning
    ignore:More than 10MB of messages have been created to schedule tasks on the server:UserWarning
    ignore:Please use timeout=None if you expect ray.get\(\) to block. Setting timeout=0 in future ray releases will raise GetTimeoutError if the objects references are not available. You could suppress this warning by setting RAY_WARN_RAY_GET_TIMEOUT_ZERO=0.:UserWarning

    # Keras uses deprecated Pillow APIs https://github.com/keras-team/keras/issues/16639
    # TODO(cade) add keras label
    ignore:.* is deprecated and will be removed in Pillow 10 \(2023-07-01\). Use .* or .* instead.:DeprecationWarning:keras

    # Used by test_parquet_deserialize_pieces_with_retry
    # TODO(cade) create issue
    ignore:ParquetDataset.pieces' attribute is deprecated as of pyarrow 5.0.0 and will be removed in a future version. Use the '.fragments' attribute instead:FutureWarning

    # Used by test_callsite_warning.
    # Will be removed in Pytest 8.
    # TODO(cade) create issue
    ignore:Passing None has been deprecated.:pytest.PytestRemovedIn8Warning

    ignore:Please install grpcio-status to obtain helpful grpc error messages:ImportWarning

    # TODO(cade) investigate ray client issues
    ignore:Ray Client connection timed out.:UserWarning
    ignore:Starting a connection through `ray.client` will be deprecated:DeprecationWarning

    # Used in test_tensors_in_tables_parquet_bytes_manual_serde_col_schema
    # Pyarrow deprecation notice.
    # TODO(cade) create issue
    ignore:The 'field_by_name' method is deprecated, use 'field' instead:FutureWarning

    # Python logging deprecation warning.
    # Deprecated since Python 3.3, unclear when it will break.
    # https://docs.python.org/3/library/logging.html#logging.Logger.warning
    # https://bugs.python.org/issue13235
    ignore:The 'warn' method is deprecated, use 'warning' instead:DeprecationWarning

    # Used in test_groupby_map_groups_for_pandas
    # Unclear when Pandas will hard deprecate.
    # https://pandas.pydata.org/docs/whatsnew/v1.0.0.html#default-dtype-of-empty-pandas-series
    ignore:The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.:DeprecationWarning

    # Low-impact test hygiene warnings.
    ignore:Value of environment variable KUBERNETES_SERVICE_HOST type should be str, but got 1 \(type. int\); converted to str implicitly:pytest.PytestWarning
    ignore:Value of environment variable RAY_WORKER_TIMEOUT_S type should be str, but got 5 \(type. int\); converted to str implicitly:pytest.PytestWarning

    # Modin uses some deprecated APIs.
    ignore:`np.*` is a deprecated alias for the builtin `.*`.:DeprecationWarning:modin
    ignore:The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.:FutureWarning:modin

    # Used by test_sklearn_benchmarks.
    ignore:n_components > n_samples. This is not possible:UserWarning

    # TODO(cade) not sure if this is resource warning or not
    ignore:unclosed file <_io.TextIOWrapper name='/tmp/ray/session_.*log_monitor.err' mode='a' encoding='utf-8':pytest.PytestUnraisableExceptionWarning
    ignore:unclosed file <_io.TextIOWrapper name='/tmp/ray/session_.*raylet.1.err' mode='a' encoding='utf-8':pytest.PytestUnraisableExceptionWarning
